@extends('layouts.base')
@section('content')

@if (session()->has('success'))
    @include('components.alerts.default', ['message' => '{{modelName}} successfully created!'])
@endif

<div class="w-full lg:w-1/2 my-3 pr-0 lg:pr-2">
    <p class="text-xl pb-3 flex items-center">
        <i class="fas fa-list mr-3"></i> Create {{modelName}}
    </p>
    <form class="p-5 bg-white rounded shadow-xl" action="{{route('{{modelNamePluralLowerCase}}.store')}}" method="POST">
        @csrf
        {{ method_field('POST') }}


        {{createInputFields}}


        <div class="mt-6">

            <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" type="button" class="px-4 py-2 text-white bg-gray-500 hover:bg-gray-600 hover:text-white rounded">
                Go Back
            </a>


            <button type="submit" class="px-4 py-2 text-white bg-blue-900 hover:bg-blue-800 rounded" type="submit">Create {{modelName}}</button>
        </div>
    </form>
</div>

@endsection