@extends('layouts.base')
@section('content')
<h1 class="h2">Edit {{modelName}}</h1>
<div class="card">

    <div class="card-body">
        <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" type="submit" class="btn btn-light mb-3">
            <span data-feather="chevron-left"></span>
            Back
        </a>
        @if (session()->has('success'))
        <div class="alert alert-success">
            {{modelName}} successfully updated!
        </div>
        @endif
        <h5 class="card-title border-bottom pb-3">{{modelName}}: {{${{modelNameLowerCase}}->name}}</h5>
        <div class="row">
            <div class="col-sm">
                <form action="{{route('{{modelNamePluralLowerCase}}.update', ${{modelNameLowerCase}})}}" method="POST">
                    @csrf
                    {{ method_field('PUT') }}

                    {{editInputFields}}

                    <div class="form-group row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Update {{modelName}}</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
</div>
@endsection