<div class="form-group row">
    <label class="col-sm-2 col-form-label">{{fieldNameUpperCase}}</label>
    <div class="col-sm-10">
        <input placeholder="Enter {{fieldNameLowerCase}}" type="text" class="form-control @error('{{fieldNameLowerCase}}') is-invalid @enderror" name="{{fieldNameLowerCase}}" value="{{ old('{{fieldNameLowerCase}}', ${{modelNameLowerCase}}->{{fieldNameLowerCase}}) }}">
        @error('{{fieldNameLowerCase}}')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong>
        </span>
        @enderror
    </div>
</div>